# YubiKeyMonitor

./: LICENSE  README.md  YubiKeyMonitorWPF.sln
YubiKeyMonitorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YubiKeyMonitorWPF.csproj
YubiKeyMonitorWPF/Properties/: Resources.Designer.cs  Resources.resx
